<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js" type="text/javascript"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.1/ui-bootstrap.js"></script> -->
		<script src="js/d3.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
	</head>
	<body ng-app="app" ng-controller="homeCtrl">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">IntelliSoft Test Task 3</a>
				</div>
			</div>
		</nav>
		<section class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8">
					<div tabs-table points="points"></div>
			  </div>
			</div>
		</section>
	</body>
</html>