<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">IntelliSoft Test Task</a>
				</div>
			</div>
		</nav>
		<section class="container">
			<div class="row">
				<aside class="col-lg-3 col-md-4 col-sm-4 col-xs-12 col-sm-push-8 col-lg-push-9">
					<ul class="nav nav-pills nav-stacked">
						<li class="active"><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
					</ul>
				</aside>
				<article class="col-lg-9 col-md-8 col-sm-8 col-xs-12 col-sm-pull-4 col-lg-pull-3">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 img-wrap">
						<img class="img-responsive" src="http://placehold.it/220x220?text=sup dude" alt="some-alt">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  img-wrap">
						<img class="img-responsive" src="http://placehold.it/220x220?text=sup dude" alt="some-alt">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  img-wrap">
						<img class="img-responsive" src="http://placehold.it/220x220?text=sup dude" alt="some-alt">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  img-wrap">
						<img class="img-responsive" src="http://placehold.it/220x220?text=sup dude" alt="some-alt">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  img-wrap">
						<img class="img-responsive" src="http://placehold.it/220x220?text=sup dude" alt="some-alt">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  img-wrap">
						<img class="img-responsive" src="http://placehold.it/220x220?text=sup dude" alt="some-alt">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  img-wrap">
						<img class="img-responsive" src="http://placehold.it/220x220?text=sup dude" alt="some-alt">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  img-wrap">
						<img class="img-responsive" src="http://placehold.it/220x220?text=sup dude" alt="some-alt">
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12  img-wrap">
						<img class="img-responsive" src="http://placehold.it/220x220?text=sup dude" alt="some-alt">
					</div>
				</article>
			</div>
		</section>
		<footer class="container-fluid">
			<h3>some footer</h3>
		</footer>
	</body>
</html>